@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    --color-primary: #d45d2d;
    --color-danger: #e97a30;
    --color-alarm: rgb(235, 11, 11);
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100 vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var (--color-dark);
}

img {
    display: block;
    width: 100%;
}

p.large {
    font-size: large;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

proflie-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100 vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside.sidebar a span {
    font-size: 1.6 rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .alarm-count {
    background: var(--color-alarm);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* Main */

main {
    margin-top: 1.4 rem;
}
main h1 {
  margin-top:1.8rem;
}

main .date {
    display: inline-block;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    font-size: 1.5rem;
    font-weight: 600;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}


/* main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
} */

main .insights>div:hover {
    box-shadow: none;
}


/* main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
} */

main .insights .livingroom {
    width: 100%;
    background: url(./images/livingroom.jpg);
    background-position: center;
    background-size: cover;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* opacity: 0.5; */
}

main .insights .kitchen {
    width: auto;
    background: url(./images/kitchen.jpg);
    background-position: center;
    background-size: cover;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* opacity: 0.5; */
}

main .insights .bedroom {
    width: auto;
    background: url(./images/bedroom.jpg);
    background-position: center;
    background-size: cover;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* opacity: 0.5; */
}

main .insights .bathroom {
    width: auto;
    background: url(./images/bathroom.jpg);
    background-position: center;
    background-size: cover;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* opacity: 0.5; */
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    text-align: center;
}

main .insights h3 {
    color: var(--color-danger);
    margin: 1rem 0 0.6rem;
    font-size: 1.5rem;
    font-weight: border;
    text-transform: uppercase;
}


/* main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights .progress .text {
    color: var(--color-danger);
    font-size: large;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

main .rooms {
    margin-top: 2rem;
}

main .rooms h2 {
    margin-bottom: 0.8rem;
}

main .rooms table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .rooms table thead tr th {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
main .rooms table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main tabletbody tr:last-child td {
    border: none;
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .wifi {
    align-items: center;
}

.right .turn-on-off {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .turn-on-off h5 {
    font-size: 1rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .turn-on-off h5.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .state {
    margin-top: 1rem;
}

.right .state h2 {
    margin-bottom: 0.8rem;
}

.right .state .statement {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .state .statement:hover {
    box-shadow: none;
}

.right .state .statement>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.right .state .statement>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right .state .statement h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.right .state .statement .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.right .state .statement .progress .text {
    color: var(--color-danger);
    font-size: large;
    position: relative;
    top: 0;
    left: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .state .statement .progress .text h1 {
    font-size: 2.3rem;
}

.right .control-device {
    margin-top: 1rem;
}

.right .control-device h2 {
    margin-bottom: 0.8rem;
}

.right .control-device .controls {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .control-device .controls:hover {
    box-shadow: none;
}

.right .control-device .controls .control {
    display: grid;
    grid-template-columns: 30% 40% 40%;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .control-device .controls .control h2 {
    width: 50%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .top .profile-photo img {
    width: 2rem;
    height: 2rem;
}

.right .warning {
    margin-top: 2rem;
}

.right .warning h2 {
    color: var(--color-alarm);
    margin-bottom: 0.8rem;
}

.right .warning .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .warning .item:hover {
    box-shadow: none;
}

.right .warning .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .warning .item .icon {
    padding: 0.6rem;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

.right .warning .item .right .icon-warn {
    padding: 0.6rem;
    background: var(--color-alarm);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}

@media screen and (max-width: 1200px) {
  .container-fluid {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
    text-decoration: none;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .rooms {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .rooms table {
    width: 83vw;
  }
  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }
  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container-fluid {
    width: 100%;
  }
  aside {
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
  }
  aside .logo {
    ginlef: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
}
